{
    "name":"Prolimpo",
    "short_name":"ProlimpoApp",
    "descripción":"Pagina principal con información importante acerca de la empresa Prolimpo S.A.S.",
    "background_color":"#fff",
    "theme_color":"#4c94d4",
    "orientation":"portrait",
    "display":"standarone",
    "start_url":"./index.html?utml_source=web_app_manifest",
    "scope":"./",
    "lang":"es-MX",
    "icons":[
        {
            "src":"public/img/ms-icon-310x310.png",
            "sizes":"310x310",
            "type":"image/png"
        },
        {
            "src":"public/img/ms-icon-150x150.png",
            "sizes":"150x150",
            "type":"image/png"
        },
        {
            "src":"public/img/ms-icon-144x144.png",
            "sizes":"144x144",
            "type":"image/png"
        },
        {
            "src":"public/img/favicon-96x96.png",
            "sizes":"96x96",
            "type":"image/png"
        },
        {
            "src":"public/img/ms-icon-70x70.png",
            "sizes":"70x70",
            "type":"image/png"
        },
        {
            "src":"public/img/favicon-32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        },
        {
            "src":"public/img/favicon-16x16.png",
            "sizes":"16x16",
            "type":"image/png"
        }
    ]
}